# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = csdn_scrapy.settings

[deploy:100]
url = http://154.8.171.68:6800/addversion.json
project = csdn

[deploy:101]
url = http://localhost:6800/addversion.json
project = csdn